
----------------------------------------------------------------------------------------------------
Experiment 13/10/2020, 21:54:48
----------------------------------------------------------------------------------------------------
LIME MSE : 0.8535744937695754 +/- 0.0674793641027337
SHAP MSE : 0.8273176562095772 +/- 0.06037767034549983
Symbolic MSE : 0.002333192670025236 +/- 0.0032587559543468276
LIME MSEs : [0.92682471 0.86992108 0.76397769]
SHAP MSEs : [0.89624941 0.83649241 0.74921115]
LIME MSEs : [1.56656585e-05 6.94174414e-03 4.21682159e-05]
----------------------------------------------------------------------------------------------------
Experiment 14/10/2020, 20:22:55
----------------------------------------------------------------------------------------------------
LIME MSE : 0.6296605894093926 +/- 0.11850077016885514
SHAP MSE : 0.6154704297405684 +/- 0.12215051440415572
Symbolic MSE : 0.028907879400303933 +/- 0.04548028297253209
LIME MSEs : [0.63968803 0.67231595 0.47807626 0.76826687 0.58697272 0.43404847
 0.82281941 0.5582427  0.59438463 0.74179085]
SHAP MSEs : [0.63650598 0.60738107 0.45007767 0.78780314 0.64154269 0.43736956
 0.81285701 0.52801426 0.54786875 0.70528418]
LIME MSEs : [7.72682331e-02 4.10390132e-02 7.49610364e-06 7.26825394e-06
 1.68593860e-06 5.60757607e-06 1.43725483e-01 2.70114984e-02
 1.10367060e-06 1.14044734e-05]
